.Critical{
  /* color: #BF73CC;
  background-color: #F5B7B1;
  border-radius: 5px;
  background-position: center;
  background-repeat: repeat;
  width: 65px;
  font-weight: bold;
  text-align: center;
  padding: 5px; */
  background-color: #BF73CC;

  color: white;
  height: auto;
  border-radius: 5px;
  background-position: center;
  background-repeat: repeat;
  width: 90px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}
.Major{
  background-color: #FF7782;

  color: white;
  height: auto;
  /* width: 2em; */
  /* color: #FF7782; */
  /* background-color: #fcd07e; */
  border-radius: 5px;
  background-position: center;
  background-repeat: repeat;
  width: 90px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}
.Minor{
  background-color: #FFBB55;

  color: white;
  height: auto;
  border-radius: 5px;
  background-position: center;
  background-repeat: repeat;
  width: 90px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  /* color: #FF7782;
  color: #FFBB55;
  background-color: #fdfb6a;
  border-radius: 5px;
  background-position: center;
  background-repeat: repeat;
  width: 55px;
  font-weight: bold;
  text-align: center;
  padding: 5px; */
}
.Warning{
  background-color: #45BFFF;

  color: white;
  height: auto;
  border-radius: 5px;
  background-position: center;
  background-repeat: repeat;
  width: 90px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}
.Unknown{
  background-color: #50D0BC;

  color: white;
  height: auto;
  border-radius: 5px;
  background-position: center;
  background-repeat: repeat;
  width: 90px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}
:host ::ng-deep .p-multiselect {
  min-width: 10rem;
  width: 11rem;
}
/* .grid {
    height: 400px;
} */


#container {
    /* height: 250px; */
    
    /* width: 350px; */
}
.myDIV2 { 
    width: 180px; /* Need to specify a width (can be any unit). overflow: hidden does nothing unless the width of .title is less than the width of the containing content */
    overflow: hidden; /* to hide anything that doesn't fit in the containing element. */
    white-space: nowrap; /* to make sure the line doesn't break when it is longer than the containing div. */
    text-overflow: ellipsis; /* to do what you want. */
}  
#logo {
    position: absolute; /* Reposition logo from the natural layout */
    /* left: 75px; */
    top: 0px;
    /* width: 300px; */
    /* height: 200px; */
    margin-top: 50px;
    z-index: 2;
  }
#content {
  margin-top: 140px; /* Provide buffer for logo */
}
#container1 {
    /* height: 250px; */
    
    /* width: 350px; */
}

#containeractivePort {
    /* height: 250px; */
    /* width: 350px; */
}
#containeractivePort1 {
    /* height: 250px; */
    /* width: 350px; */
}
#containerSymbol {
    /* height: 250px; */
    /* width: 350px; */
}
#containerSymbol1 {
    /* height: 250px; */
    /* width: 350px; */
}
#containerLineGroups {
    /* height: 250px; */

    /* width: 350px; */
}
#containerLineGroups1 {
    /* height: 250px; */

    /* width: 350px; */
}
#containerstockChart {
    /* height: 400px;
    min-width: 310px; */
}

#containeralarmlist {
    /* height: 400px; */
    /* margin-top: 15px; */
    /* width: 500px; */
}
.card-title {
  /* font-weight: 700; */
  font-size: 20px;
  width: max-content;
  margin-top: 8px;
  margin-left: 24px;
  color:#4A5056;
  }
/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 1700px) {
  .psa {
    margin-right: 110px;
  }
  .theme-arya-subtext{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .theme-arya-subtext-list{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext-list{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .theme-saga-header{
    font-size:18px; 
    font-weight: bold; 
    color:#2e2e2e; 
    margin-left:24px;
  }
  
  .theme-arya-header{
    font-size:18px; 
    font-weight: bold; 
    color:#ececec; 
    margin-left:24px;
  }
  .card-title {
    /* font-weight: bold; */
    font-size: 16px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 1699px) {
  .psa {
    margin-right: 110px;
  }
  .theme-arya-subtext{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .theme-arya-subtext-list{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext-list{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .theme-saga-header{
    font-size:18px; 
    font-weight: bold; 
    color:#2e2e2e; 
    margin-left:24px;
  }
  
  .theme-arya-header{
    font-size:18px; 
    font-weight: bold; 
    color:#ececec; 
    margin-left:24px;
  }
  .card-title {
    /* font-weight: bold; */
    font-size: 16px;
  }
}

@media screen and (max-width: 1650px) {
  .psa {
    margin-right: 100px;
  }
  .theme-arya-subtext{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .theme-arya-subtext-list{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext-list{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .theme-saga-header{
    font-size:18px; 
    font-weight: bold; 
    color:#2e2e2e; 
    margin-left:24px;
  }
  
  .theme-arya-header{
    font-size:18px; 
    font-weight: bold; 
    color:#ececec; 
    margin-left:24px;
  }
  .card-title {
    /* font-weight: bold; */
    font-size: 16px;
  }
}

/* @media screen and (min-width: 1441px) {
    .psa {
        font-size: 1.2em;
        margin-right: 80px;
    }
    
} */

@media screen and (max-width: 1440px) {
  .psa {
    font-size: 1.2em;
    margin-right: 80px;
  }
  .theme-arya-subtext{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .theme-arya-subtext-list{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext-list{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .theme-saga-header{
    font-size:18px; 
    font-weight: bold; 
    color:#2e2e2e; 
    margin-left:24px;
  }
  
  .theme-arya-header{
    font-size:18px; 
    font-weight: bold; 
    color:#ececec; 
    margin-left:24px;
  }
  .card-title {
    /* font-weight: bold; */
    font-size: 16px;
  }
}

@media screen and (min-width: 1201px) {
  .pf {
    font-size: 1.2em;
  }

  .pfa {
    font-size: 1.2em;
  }
  .theme-arya-subtext{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .theme-arya-subtext-list{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext-list{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .card-title {
    /* font-weight: bold; */
    font-size: 16px;
  }
}

@media screen and (max-width: 1200px) {
  .pf {
    font-size: 1.2em;
  }

  .pfa {
    font-size: 1.2em;
  }
  .psa {
    font-size: 1.2em;
    margin-right: 40px;
  }
  .theme-arya-subtext{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .theme-arya-subtext-list{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext-list{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .theme-saga-header{
    font-size:18px; 
    font-weight: bold; 
    color:#2e2e2e; 
    margin-left:24px;
  }
  
  .theme-arya-header{
    font-size:18px; 
    font-weight: bold; 
    color:#ececec; 
    margin-left:24px;
  }
  .card-title {
    /* font-weight: bold; */
    font-size: 16px;
  }
}
@media screen and (max-width: 1129px) {
  .pf {
    font-size: 1.2em;
  }

  .pfa {
    font-size: 1.2em;
  }
  .psa {
    font-size: 1.2em;
    margin-right: 40px;
  }
  .theme-arya-subtext{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .theme-arya-subtext-list{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext-list{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .theme-saga-header{
    font-size:18px; 
    font-weight: bold; 
    color:#2e2e2e; 
    margin-left:24px;
  }
  
  .theme-arya-header{
    font-size:18px; 
    font-weight: bold; 
    color:#ececec; 
    margin-left:24px;
  }
  .card-title {
    /* font-weight: bold; */
    font-size: 16px;
  }
}
@media screen and (max-width: 1054px) {
  .pf {
    font-size: 1.2em;
  }

  .pfa {
    font-size: 1.2em;
  }
  .psa {
    font-size: 1.2em;
    margin-right: 40px;
  }
  .theme-arya-subtext{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .theme-arya-subtext-list{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext-list{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .theme-saga-header{
    font-size:18px; 
    font-weight: bold; 
    color:#2e2e2e; 
    margin-left:24px;
  }
  
  .theme-arya-header{
    font-size:18px; 
    font-weight: bold; 
    color:#ececec; 
    margin-left:24px;
  }
  .card-title {
    /* font-weight: bold; */
    font-size: 16px;
  }
}

@media screen and (max-width: 996px) {
  .pf {
    font-size: 1.2em;
  }

  .pfa {
    font-size: 1.2em;
  }
  .psa {
    font-size: 1.2em;
    margin-right: 40px;
  }
  .theme-arya-subtext{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:50px;
    margin-top:18px;
  }
  
  .theme-saga-subtext{
    font-weight: bold;  
    color: #4A5056; 
    font-size:50px;
    margin-top:18px;
  }
  .theme-arya-subtext-list{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:35px;
    margin-top:18px;
    margin-left: 50px;
  }
  
  .theme-saga-subtext-list{
    font-weight: bold;  
    color: #4A5056; 
    font-size:35px;
    margin-top:18px;
    margin-left: 50px;
  }
  .theme-saga-header{
    font-size:18px; 
    font-weight: bold; 
    color:#2e2e2e; 
    margin-left:24px;
  }
  
  .theme-arya-header{
    font-size:18px; 
    font-weight: bold; 
    color:#ececec; 
    margin-left:24px;
  }
  .card-title {
    /* font-weight: bold; */
    font-size: 16px;
  }
}
@media screen and (min-width: 1270px) {
  .valueTemp{
    font-size:130px !important;
  }
}
@media screen and (max-width: 1270px) {
  .valueTemp{
    font-size:10vw !important;
  }
}
@media screen and (max-width: 800px) {
  .pf {
    font-size: 0.8em;
  }

  .pfa {
    font-size: 0.8em;
  }
  .psa {
    font-size: 0.8em;
    margin-right: 40px;
  }
  .card-dashboard-responsive {
    height: 100%;
    overflow-y: auto;
  }
  .card-dashboard-responsive::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
   }
  .card-dashboard-responsive::-webkit-scrollbar-track {
    background-color: #e4e4e4 !important;
    border-radius: 100px !important;
  }
  
  .card-dashboard-responsive::-webkit-scrollbar-thumb {
    border-radius: 100px !important;
    background-image: linear-gradient(180deg, #979594e7 0%, #757474 99%) !important;
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5) !important;
  }
  .theme-saga-subtext{
    font-weight: bold;  
    color: #4A5056; 
    font-size:30px;
    margin-top:18px;
    margin-left: 80px;
  }
  .theme-arya-subtext{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:30px;
    margin-top:18px;
    margin-left: 80px;
  }
  .theme-arya-subtext-list{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:30px;
    margin-top:18px;
    margin-left: 80px;
  }
  
  .theme-saga-subtext-list{
    font-weight: bold;  
    color: #4A5056; 
    font-size:30px;
    margin-top:18px;
    margin-left: 80px;
  }
  .theme-saga-header{
    font-size:18px; 
    font-weight: bold; 
    color:#2e2e2e; 
    margin-left:24px;
  }
  
  .theme-arya-header{
    font-size:18px; 
    font-weight: bold; 
    color:#ececec; 
    margin-left:24px;
  }
  .card-title {
    /* font-weight: bold; */
    font-size: 12px;
  }
}
@media screen and (max-width: 650px) {
  .pf {
    font-size: 1em;
  }

  .pfa {
    font-size: 1em;
  }
  .psa {
    font-size: 1em;
    margin-right: 60px;
  }
  .theme-saga-subtext{
    font-weight: bold;  
    color: #4A5056; 
    font-size:30px;
    margin-top:18px;
    margin-left: 80px;
  }
  .theme-arya-subtext{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:30px;
    margin-top:18px;
    margin-left: 80px;
  }
  .theme-arya-subtext-list{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:30px;
    margin-top:18px;
    margin-left: 80px;
  }
  
  .theme-saga-subtext-list{
    font-weight: bold;  
    color: #4A5056; 
    font-size:30px;
    margin-top:18px;
    margin-left: 80px;
  }
  .theme-saga-header{
    font-size:18px; 
    font-weight: bold; 
    color:#2e2e2e; 
    margin-left:24px;
  }
  
  .theme-arya-header{
    font-size:18px; 
    font-weight: bold; 
    color:#ececec; 
    margin-left:24px;
  }
  .card-title {
    /* font-weight: bold; */
    margin-left: -10px;
    font-size: 10px;
  }
}
@media screen and (max-width: 575px) {
  .pf {
    font-size: 1em;
  }

  .pfa {
    font-size: 1em;
  }
  .psa {
    font-size: 2em;
    margin-right: 130px;
  }
  .theme-saga-subtext-list{
    font-weight: bold;  
    color: #4A5056; 
    font-size:25px;
    margin-top:30px;
    margin-left: 150px;
  }
  .theme-arya-subtext-list{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:25px;
    margin-top:30px;
    margin-left: 150px;
  }
  .theme-saga-subtext{
    font-weight: bold;  
    color: #4A5056; 
    font-size:30px;
    margin-top:18px;
    margin-left: 150px;
  }
  .theme-arya-subtext{
    font-weight: bold;  
    color: rgba(255, 255, 255, 0.87);
    font-size:30px;
    margin-top:18px;
    margin-left: 150px;
  }
  .theme-saga-header{
    font-size:14px; 
    font-weight: bold; 
    color:#2e2e2e; 
    margin-left:24px;
  }
  
  .theme-arya-header{
    font-size:14px; 
    font-weight: bold; 
    color:#ececec; 
    margin-left:24px;
  }
  .card-image {
    display: none !important;
  }
  .card-title {
    /* font-weight: bold; */
    margin-left: 5px;
    font-size: 10px;
  }
}
@media screen and (max-width: 505px) {
  .theme-saga-header{
    font-size:12px; 
    font-weight: bold; 
    color:#2e2e2e; 
    margin-left:24px;
  }
  
  .theme-arya-header{
    font-size:12px; 
    font-weight: bold; 
    color:#ececec; 
    margin-left:24px;
  }
}


.widget_card {
  float: none;
  text-align: center;
  overflow: visible;
  display: flex;
  background-color: #C4C5CB;
  border-radius: 10px;
}

.card-container {
  display: flex;
  width: 128px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-text {
  width: 50%;
  padding: 10px;
}



.card-desc {
  font-size: 14px;
}


.widget-container{
  display: flex;
  align-items: center;
  padding: 8px;
  float: none;
  text-align: center;
  overflow: visible;
  display: flex;
  background-color: #F3F3F3;
  border-radius: 10px;
  /* opacity:0.2; */
}

.widget-container.selected{
  background: #D3EAFD;
  /* opacity: 0.2; */
}

.widget-container.selected > .card-title{
  font-weight: bold;
  /* background-color: #252525; */
}

.widget-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.custom-fit {
  overflow-x: hidden;
  overflow-y: hidden;
  height: 2300px;
  /* additional custom styles */
}
@media screen and (min-width: 1001px) {
  .nameSearch{
      margin-left: 20px !important;
      width: 280px;
      margin-top: 10px;
  }
  .ipSearch{
      margin-left: 30px !important;
      width: 280px;
      margin-top: 10px;
  }
  .invinvalidSize {
    margin-left: 20px !important;
  }
  .invinvalidPortS {
    margin-left: 20px !important;
  }
  .buttonSearch{
    margin-left: 10px !important;
  }
  .modalResponsivo { 
      width: 90% !important;
  }
}
@media screen and (max-width: 1000px) {
  .nameSearch{
    margin-left: 20px !important;
    width: 280px;
    margin-top: 10px;
  }
  .ipSearch{
    margin-left: 10px !important;
    width: 280px;
    margin-top: 10px;
  }
  .buttonSearch{
  margin-left: 10px !important;
  }
  .invinvalidCharttypeS {
      margin-left: 20px !important;
  }
  .invinvalidPortS {
      margin-left: 20px !important;
  }
  .invinvalidselectedisThenS {
      margin-left: 20px !important;
  }
  .invinvalidhourS {
      margin-left: 20px !important;
  }
  .invinvalidminutesS {
      margin-left: 20px !important;
  }
  .modalResponsivo { 
      width: 60% !important;
      
  }

}

@media screen and (max-width: 747px) {
  .nameSearch{
    margin-left: 20px !important;
    width: 280px;
    margin-top: 10px;
  }
  .ipSearch{
    margin-left: 10px !important;
    width: 280px;
    margin-top: 10px;
  }
  .buttonSearch{
  margin-left: 20px !important;
  }
  .invinvalidCharttypeS {
      margin-left: 20px !important;
  }
  .invinvalidPortS {
      margin-left: 20px !important;
  }
  .invinvalidselectedisThenS {
      margin-left: 20px !important;
  }
  .invinvalidhourS {
      margin-left: 20px !important;
  }
  .invinvalidminutesS {
      margin-left: 20px !important;
  }
  .modalResponsivo { 
      width: 60% !important;
      
  }
  #myDIV2 { 
    width: 150px !important; /* Need to specify a width (can be any unit). overflow: hidden does nothing unless the width of .title is less than the width of the containing content */
    overflow: hidden !important; /* to hide anything that doesn't fit in the containing element. */
    white-space: nowrap !important; /* to make sure the line doesn't break when it is longer than the containing div. */
    text-overflow: ellipsis !important; /* to do what you want. */
}  

}
@media screen and (max-width: 700px) {
  .nameSearch{
    margin-left: 20px !important;
    width: 280px;
    margin-top: 10px;
  }
  .ipSearch{
    margin-left: 20px !important;
    width: 280px;
    /* margin-top: 10px; */
  }
  .buttonSearch{
  margin-left: 20px !important;
  }
  .invinvalidCharttypeS {
      margin-left: 20px !important;
  }
  .invinvalidPortS {
      margin-left: 20px !important;
  }
  .invinvalidselectedisThenS {
      margin-left: 20px !important;
  }
  .invinvalidhourS {
      margin-left: 20px !important;
  }
  .invinvalidminutesS {
      margin-left: 20px !important;
  }
  .modalResponsivo { 
      width: 60% !important;
      
  }

}
@media screen and (max-width: 650px) {
  .nameSearch{
    margin-left: 20px !important;
    /* width: 280px; */
    /* margin-top: 10px; */
  }
  .ipSearch{
    margin-left: 20px !important;
    /* width: 280px; */
    /* margin-top: 10px; */
  }
  .buttonSearch{
  margin-left: 20px !important;
  }
  .invinvalidCharttypeS {
      margin-left: 20px !important;
  }
  .invinvalidPortS {
      margin-left: 20px !important;
  }
  .invinvalidselectedisThenS {
      margin-left: 20px !important;
  }
  .invinvalidhourS {
      margin-left: 20px !important;
  }
  .invinvalidminutesS {
      margin-left: 20px !important;
  }
  .modalResponsivo { 
      width: 30% !important;
      
  }

}
@media screen and (max-width: 470px) {
  #myDIV2 { 
    width: 90px !important; /* Need to specify a width (can be any unit). overflow: hidden does nothing unless the width of .title is less than the width of the containing content */
    overflow: hidden !important; /* to hide anything that doesn't fit in the containing element. */
    white-space: nowrap !important; /* to make sure the line doesn't break when it is longer than the containing div. */
    text-overflow: ellipsis !important; /* to do what you want. */
  }  
  
.modalResponsivo { 
  width: 20% !important;
  
}
}
@media screen and (max-width: 805px) {
  .theme-saga {
    background-color: #ffffff;
    box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.2);
    height: fit-content !important;
  }
  .theme-arya {
    background-color: #1F2D40;
    box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.2);
    height: fit-content !important;
  }
}
.button-holder {
  display: flex;
  justify-content: flex-end;
  margin-right: 8px;
  position: absolute;
  top: 1px;
  left: 8px;
  right: 0;
  z-index: 100;
}

.card-dashboard {
  height: 100%;
}
.card-dashboard-responsive {
  height: 100%;
}

.theme-arya {
  background-color: #1F2D40;
  box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.2);
  /* height: fit-content !important; */
}
.theme-arya-panel {
  background-color:  #17212f;
  box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.1);
  
}

.theme-saga {
  background-color: #ffffff;
  box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.2);
  /* height: fit-content !important; */
}

.theme-arya-card {
  background-color: #3c546e;
  box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.2);
}

.theme-saga-card {
  background-color: #9DC9FB;
  color: white;
  box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.2);
}







.white {
  color: white;
}

.grister-card{
  width: 100%;
}
::ng-deep .p-dropdown-items-wrapper::-webkit-scrollbar {
  width: 8px !important;
  height: 8px !important;
 }
::ng-deep .p-dropdown-items-wrapper::-webkit-scrollbar-track {
  background-color: #e4e4e4 !important;
  border-radius: 100px !important;
}

::ng-deep .p-dropdown-items-wrapper::-webkit-scrollbar-thumb {
  border-radius: 100px !important;
  background-image: linear-gradient(180deg, #979594e7 0%, #757474 99%) !important;
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5) !important;
}
::ng-deep .p-datatable-resizable>.p-datatable-wrapper {
  overflow-x: auto;
  /* height: 8px !important; */
}
::ng-deep .p-datatable-scrollable .p-datatable-wrapper::-webkit-scrollbar {
  width: 8px !important;
  height: 8px !important;
 }
 /* ::ng-deep .p-datatable .p-paginator-bottom{
  display:none !important;
 } */

::ng-deep .p-datatable-scrollable .p-datatable-wrapper::-webkit-scrollbar-track {
  background-color: #e4e4e4 !important;
  border-radius: 100px !important;
}

::ng-deep .p-datatable-scrollable .p-datatable-wrapper::-webkit-scrollbar-thumb {
  border-radius: 100px !important;
  background-image: linear-gradient(180deg, #979594e7 0%, #757474 99%) !important;
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5) !important;
}

::ng-deep .p-datatable-resizable>.p-datatable-wrapper::-webkit-scrollbar {
  width: 8px !important;
  height: 8px !important;
 }

::ng-deep .p-datatable-resizable>.p-datatable-wrapper::-webkit-scrollbar-track {
  background-color: #e4e4e4 !important;
  border-radius: 100px !important;
}

::ng-deep .p-datatable-resizable>.p-datatable-wrapper::-webkit-scrollbar-thumb {
  border-radius: 100px !important;
  background-image: linear-gradient(180deg, #979594e7 0%, #757474 99%) !important;
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5) !important;
}
::ng-deep .p-dialog .p-dialog-content::-webkit-scrollbar {
  width: 8px !important;
  height: 8px !important;
 }

::ng-deep .p-dialog .p-dialog-content::-webkit-scrollbar-track {
  background-color: #e4e4e4 !important;
  border-radius: 100px !important;
}

::ng-deep .p-dialog .p-dialog-content::-webkit-scrollbar-thumb {
  border-radius: 100px !important;
  background-image: linear-gradient(180deg, #979594e7 0%, #757474 99%) !important;
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5) !important;
}
.grid-container {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap:10px;
  justify-content: center;
  /* box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.1); */
}

.grid-item {
}

.card-container {
  display: flex;
  align-items: center;
  padding: 8px;
}

.card-image {
  width: 70px;
  height: 70px;
  padding: 0 16px;
}



/* .card{
  background-color: #2e2e2e;
} */

.theme-arya-cardalarm {
  background-color:  #1f2d40;
  box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.1);
  
}
.theme-arya-cardalarm-panel {
  background-color:  #17212f;
  box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.1);
  
}
.theme-saga-cardalarm {
  background-color: #FFFFFF;
  box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.1);
}
.theme-arya-text{
  color: #FFFFFF;
}
.theme-saga.text{
  color: black;
}